<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="artm.Dreams" Version="3.0.0" Language="en-US" Publisher="Artm" />
    <DisplayName>artm.Dreams</DisplayName>
    <Description xml:space="preserve">MvvmCross Dreams project templates</Description>
    <MoreInfo>https://github.com/mgj/MvvmCross-Dreams</MoreInfo>
    <License>LICENSE</License>
    <Icon>android-logo.png</Icon>
    <Tags>xamarin mvvmcross csharp mvx template</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
  </Assets>
</PackageManifest>