<?xml version="1.0" encoding="utf-8"?>
  <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<!-- The main content view -->
    <RelativeLayout
        android:id="@+id/fourthview_content_relativelayout"
      
      android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <include
        android:id="@+id/include_toolbar"
              layout="@layout/toolbar" />
      
      <LinearLayout
            android:layout_below="@id/include_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
>
      
        <include layout="@layout/content_fourthview_a" 
        android:id="@+id/fourthview_content_a"
                 />

        <include layout="@layout/content_fourthview_b"
        android:id="@+id/fourthview_content_b"
                 />

        <include layout="@layout/content_fourthview_c" 
        android:id="@+id/fourthview_content_c"
                 />
      </LinearLayout>

      </RelativeLayout>
  <android.support.design.widget.NavigationView
          android:id="@+id/nav_view"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_gravity="start"
          local:headerLayout="@layout/nav_header"
          local:menu="@menu/nav_menu"
          android:fitsSystemWindows="true" />
</android.support.v4.widget.DrawerLayout>